<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
    <PackageReference Include="Piranha" Version="6.1.0" />
    <PackageReference Include="Piranha.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Piranha.AspNetCore.Identity.SQLite" Version="6.1.0" />
    <PackageReference Include="Piranha.AttributeBuilder" Version="6.1.0" />
    <PackageReference Include="Piranha.Data.EF" Version="6.1.0" />
    <PackageReference Include="Piranha.ImageSharp" Version="6.1.0-rc1" />
    <PackageReference Include="Piranha.Local.FileStorage" Version="6.1.0" />
    <PackageReference Include="Piranha.Manager" Version="6.1.0" />
  </ItemGroup>
</Project>
