# piranha.core.templates

./: .gitignore  .travis.yml  LICENSE  Piranha.Templates.sln  README.md  appveyor.yml  build.sh  pack.sh
.github/workflows/: dotnet_linux.yml  dotnet_win.yml  publish_to_nuget.yml
blog/mvc/: MvcBlog.csproj  Program.cs  Startup.cs
blog/mvc/.template.config/: template.json
blog/mvc/Controllers/: CmsController.cs  SetupController.cs
blog/mvc/Models/: BlogArchive.cs  BlogPost.cs  BlogSite.cs  SaveCommentModel.cs  StandardPage.cs
blog/mvc/Models/Regions/: Heading.cs  Hero.cs  SiteInfo.cs
blog/mvc/Views/Cms/: Archive.cshtml  Page.cshtml  Post.cshtml
blog/mvc/Views/Cms/Partial/: _PostCommentForm.cshtml
blog/mvc/Views/Shared/: _Layout.cshtml
blog/razor/: Program.cs  RazorBlog.csproj  Startup.cs
blog/razor/.template.config/: template.json
blog/razor/Controllers/: SetupController.cs
blog/razor/Models/: BlogArchive.cs  BlogPost.cs  BlogSite.cs  StandardPage.cs
blog/razor/Models/Regions/: Hero.cs  SiteInfo.cs
blog/razor/Pages/: Archive.cshtml  Archive.cshtml.cs  Page.cshtml  Post.cshtml  _Layout.cshtml  _ViewImports.cshtml
blog/razor/Pages/DisplayTemplates/: Comment.cshtml
blog/razor/Pages/Partial/: _PostCommentForm.cshtml
empty/web/: Program.cs  Startup.cs  WebEmpty.csproj  appsettings.json
empty/web/.template.config/: template.json
enterprise/mvc/: EnterpriseWeb.sln
enterprise/mvc/.template.config/: template.json
enterprise/mvc/EnterpriseWeb.Data/: EnterpriseWeb.Data.csproj
enterprise/mvc/EnterpriseWeb.Data/Blocks/: SeparatorBlock.cs
enterprise/mvc/EnterpriseWeb.Data/Pages/: BlogArchive.cs  BlogPost.cs  StandardPage.cs  StartPage.cs
enterprise/mvc/EnterpriseWeb.Data/Regions/: HeadingRegion.cs  HeroRegion.cs  TeaserRegion.cs
enterprise/mvc/EnterpriseWeb.Web/: EnterpriseWeb.Web.csproj  Program.cs  Startup.cs  compilerconfig.json  gulpfile.js
enterprise/mvc/EnterpriseWeb.Web/Controllers/: BlogController.cs  SetupController.cs  StandardPageController.cs  StartPageController.cs
enterprise/mvc/EnterpriseWeb.Web/Views/: _ViewImports.cshtml
enterprise/mvc/EnterpriseWeb.Web/Views/Blog/: Listing.cshtml  Post.cshtml
enterprise/mvc/EnterpriseWeb.Web/Views/Shared/: _Layout.cshtml
enterprise/mvc/EnterpriseWeb.Web/Views/Shared/DisplayTemplates/: HtmlBlock.cshtml  HtmlColumnBlock.cshtml  ImageBlock.cshtml  QuoteBlock.cshtml
enterprise/mvc/EnterpriseWeb.Web/Views/Shared/Partial/: _Menu.cshtml
enterprise/mvc/EnterpriseWeb.Web/Views/StandardPage/: Index.cshtml
enterprise/mvc/EnterpriseWeb.Web/Views/StartPage/: Index.cshtml
enterprise/mvc/EnterpriseWeb.Web/wwwroot/css/: style.css  style.min.css
nuspec/: Piranha.Templates.nuspec
src/empty/: Empty.csproj  Program.cs  Startup.cs
src/empty/.template.config/: template.json
src/module/: Module.cs  Permissions.cs  TemplateModule.cs  TemplateModule.csproj  TemplateModuleExtensions.cs
src/module/.template.config/: template.json
src/module/Areas/Manager/Pages/: TemplateModule.cshtml  _ViewImports.cshtml
src/web/RazorWeb/: RazorWeb.csproj  Startup.cs  gulpfile.js
src/web/RazorWeb/.template.config/: template.json
src/web/RazorWeb/Controllers/: SetupController.cs
src/web/RazorWeb/Pages/: Archive.cshtml  Post.cshtml
src/web/RazorWeb/Pages/DisplayTemplates/: PageBlock.cshtml  PostBlock.cshtml
src/web/RazorWeb/Views/Setup/: Index.cshtml
src/web/RazorWeb/assets/scss/: style.scss
src/web/RazorWeb/assets/scss/inc/: _header.scss  _posts.scss
src/web/RazorWeb/wwwroot/assets/css/: style.min.css
src/web/mvc/: MvcWeb.csproj  Program.cs  Startup.cs  gulpfile.js  package.json
src/web/mvc/.template.config/: template.json
src/web/mvc/Controllers/: CmsController.cs  SetupController.cs
src/web/mvc/Views/: _ViewImports.cshtml
src/web/mvc/Views/Cms/: Archive.cshtml  Page.cshtml  Post.cshtml
src/web/mvc/Views/Cms/DisplayTemplates/: ImageBlock.cshtml  ImageGalleryBlock.cshtml  PageBlock.cshtml  PostBlock.cshtml
src/web/mvc/Views/Setup/: Index.cshtml
src/web/mvc/Views/Shared/: _Layout.cshtml
src/web/mvc/assets/scss/inc/: _general.scss
src/web/razor/: Program.cs  RazorWeb.csproj  Startup.cs  gulpfile.js  package.json
src/web/razor/.template.config/: dotnetcli.host.json  template.json
src/web/razor/Controllers/: SetupController.cs
src/web/razor/Pages/: Archive.cshtml  Page.cshtml  Post.cshtml  _Layout.cshtml  _ViewImports.cshtml
src/web/razor/Pages/DisplayTemplates/: ImageGalleryBlock.cshtml  PageBlock.cshtml
src/web/razor/Views/Setup/: Index.cshtml
src/web/razor/assets/scss/inc/: _general.scss
web/mvc/: MvcWeb.csproj  Startup.cs
web/mvc/.template.config/: template.json
web/mvc/Controllers/: CmsController.cs  SetupController.cs
web/mvc/Models/: BlogArchive.cs  BlogPost.cs  StartPage.cs
web/mvc/Models/Regions/: Heading.cs  Hero.cs  Teaser.cs
web/mvc/Views/: _ViewImports.cshtml
web/mvc/Views/Cms/: Archive.cshtml  Post.cshtml  Start.cshtml
web/mvc/Views/Cms/DisplayTemplates/: TextBlock.cshtml
