<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Piranha.AttributeBuilder" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Blocks\" />
  </ItemGroup>

</Project>
