<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'RazorWeb' ">
    <StartAction>Project</StartAction>
    <ApplicationURL>https://localhost:5001;http://localhost:5000</ApplicationURL>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Piranha" Version="8.3.0-beta1" />
    <PackageReference Include="Piranha.AspNetCore.Identity.SQLite" Version="8.3.0-beta1" />
    <PackageReference Condition="$(UseSQLServer) != True and $(UseMySql) != True and $(UsePostgreSql) != True" Include="Piranha.AspNetCore.Identity.SQLite" Version="8.3.0-beta1" />
    <PackageReference Condition="$(UseSQLServer) == True" Include="Piranha.AspNetCore.Identity.SQLServer" Version="8.3.0-beta1" />
    <PackageReference Condition="$(UseMySql) == True" Include="Piranha.AspNetCore.Identity.MySql" Version="8.3.0-beta1" />
    <PackageReference Condition="$(UsePostgreSql) == True" Include="Piranha.AspNetCore.Identity.PostgreSql" Version="8.3.0-beta1" />
    <PackageReference Include="Piranha.AttributeBuilder" Version="8.3.0-beta1" />
    <PackageReference Condition="$(UseBlobStorage) == True" Include="Piranha.Azure.BlobStorage" Version="8.3.0-beta1" />
    <PackageReference Condition="$(UseSQLServer) != True and $(UseMySql) != True and $(UsePostgreSql) != True" Include="Piranha.Data.EF.SQLite" Version="8.3.0-beta1" />
    <PackageReference Condition="$(UseSQLServer) == True" Include="Piranha.Data.EF.SQLServer" Version="8.3.0-beta1" />
    <PackageReference Condition="$(UseMySql) == True" Include="Piranha.Data.EF.MySql" Version="8.3.0-beta1" />
    <PackageReference Condition="$(UsePostgreSql) == True" Include="Piranha.Data.EF.PostgreSql" Version="8.3.0-beta1" />
    <PackageReference Include="Piranha.ImageSharp" Version="8.3.0-beta1" />
    <PackageReference Condition="$(UseBlobStorage) != True" Include="Piranha.Local.FileStorage" Version="8.3.0-beta1" />
    <PackageReference Include="Piranha.Manager" Version="8.3.0-beta1" />
    <PackageReference Include="Piranha.Manager.TinyMCE" Version="8.3.0-beta1" />
  </ItemGroup>

</Project>
