<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Piranha" Version="11.1.0" />
    <PackageReference Include="Piranha.AspNetCore" Version="11.1.0" />
    <PackageReference Condition="$(UseSQLite) != False" Include="Piranha.AspNetCore.Identity.SQLite" Version="11.1.0" />
    <PackageReference Condition="$(UseSQLServer) == True" Include="Piranha.AspNetCore.Identity.SQLServer" Version="11.1.0" />
    <PackageReference Condition="$(UseMySql) == True" Include="Piranha.AspNetCore.Identity.MySql" Version="11.1.0" />
    <PackageReference Condition="$(UsePostgreSql) == True" Include="Piranha.AspNetCore.Identity.PostgreSql" Version="11.1.0" />
    <PackageReference Include="Piranha.AttributeBuilder" Version="11.1.0" />
    <PackageReference Condition="$(UseBlobStorage) == True" Include="Piranha.Azure.BlobStorage" Version="11.1.0" />
    <PackageReference Condition="$(UseSQLite) != False" Include="Piranha.Data.EF.SQLite" Version="11.1.0" />
    <PackageReference Condition="$(UseSQLServer) == True" Include="Piranha.Data.EF.SQLServer" Version="11.1.0" />
    <PackageReference Condition="$(UseMySql) == True" Include="Piranha.Data.EF.MySql" Version="11.1.0" />
    <PackageReference Condition="$(UsePostgreSql) == True" Include="Piranha.Data.EF.PostgreSql" Version="11.1.0" />
    <PackageReference Include="Piranha.ImageSharp" Version="11.1.0" />
    <PackageReference Condition="$(UseBlobStorage) != True" Include="Piranha.Local.FileStorage" Version="11.1.0" />
    <PackageReference Include="Piranha.Manager" Version="11.1.0" />
    <PackageReference Include="Piranha.Manager.LocalAuth" Version="11.1.0" />
    <PackageReference Include="Piranha.Manager.TinyMCE" Version="11.1.0" />
  </ItemGroup>

</Project>
